
.section {

    &__txt-img {

        .row .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wp-block-heading {
            font-size: 30px;
            font-weight: 700;
            color: $darkblue;
            margin: 0;
            font-family: $heading-font;
            text-transform: capitalize;
            margin-bottom: 20px;
            
            span {
                color: $green;
            }
        }

        p {
            color: #787878;
            font-family: $body-font;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 162.5% */
            margin-bottom: 0;
        }

        .wp-block-button {
            margin-bottom: 30px;
        }

        .block-img-right .wp-block-image img {
            float: right;
        }

        .block-img-left .wp-block-image img {
            float: left;
        }

    }

    &__contact {

        box-shadow: 0 0 15px lightgrey;
        border-radius: 5px;
        padding: 100px 70px;

        @include media-breakpoint-down(lg) {
            box-shadow: none;
            padding: 0 40px 0px;
        }

        @include media-breakpoint-down(xsm) {
            padding: 0 20px 0px;
        }

        .info {

            border-radius: 50px;

            display: flex;
            justify-content:center;
            align-items:baseline;
            flex-direction: column;

            padding: 15px 30px;
            max-width: 90%;

            margin-bottom: 20px;
    
            @include media-breakpoint-down(xsm) {
                max-width: 100%;
            }

            .wp-block-heading,
            p  {
                margin-bottom: 0;
                padding-left: 60px;
            }

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                background-image: url('../../assets/images/svg/contact-1.svg');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: contain;
            }

            &:hover{
                background-color: rgba($green, 0.1);
                cursor: pointer;
                transition: all 0.2s ease;
            }

        }

    }

    &__grid_logos {

        .row {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 25px;
            gap: 40px;
            height: 100%;

            @include media-breakpoint-down(md) {
                grid-template-columns: repeat(2, 1fr) !important;
            }

            .col {
                display: flex;
                justify-content:space-around;
                align-items: center;
                
                figure {
                    max-width: 50%;
                }
            }

        }

    }

}